{
    "name": "Grafana DevContainer",
    "dockerComposeFile": "docker-compose.yml",
    "service": "grafana",
    "workspaceFolder": "/workspace",
    "remoteUser": "dev-user",
    "customizations": {
      "vscode": {
        "extensions": [
            "grafana.vscode-grafana-datasource",
            "ms-azuretools.vscode-docker",
            "donjayamanne.githistory",
            "mhutchie.git-graph"
        ]
      }
    }
  }